.wrapper {
    min-height: 100%;
    font-family: 'SEGOE PRINT';
    color: grey;
}

.start-wrapper {
    display: grid;
    grid-template-areas: "header" "content" "discount" "contacts" "map-container" "footer";
    grid-template-rows: auto 3fr auto auto auto 1fr;
}

.contacts-wrapper {
    display: grid;
    grid-template-areas: "header" "contacts" "map-container" "footer";
    grid-template-rows: auto 1fr auto 1fr;
}

.header {
    display: grid;
    grid-area: header;
    grid-template-areas: "icons barbershop-name-description phone-number"
                         "header-menu header-menu header-menu";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1%;
    background-color: #FADADD;
}

.social {
    grid-area: icons;
    padding-left: 3%;
}

.social-link-header {
    text-decoration: none;
    padding: 0 1%;
    font-size: xx-large;
    color: dimgrey;
}

.barbershop-name-description {
    grid-area: barbershop-name-description;
    text-align: center;
    line-height: 1;
}

.barbershop-name {
    text-decoration: none;
    font-size: 70px;
    font-family: "Brush Script Std";
    color: dimgrey;
}

.description {
    font-size: small;
}

.phone-number {
    grid-area: phone-number;
    text-decoration: none;
    text-align: end;
    padding-right: 5%;
    color: dimgrey;
}

.header-menu {
    grid-area: header-menu;
    padding-top: 2%;
}

.header-menu-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 10%);
    grid-gap: 3%;
    justify-content: center;
    list-style: none;
    text-transform:uppercase;
    position: relative;
    font-size: small;
    text-align: center;
    font-weight: bolder;
}

.header-menu-item {
    position: relative;
    padding: 6% 0;
    display: inline-block;
}

.header-menu-item:hover {
    background-color: #BCB3B8;
}

.services-menu {
    display: inline-block;
}

.services-menu-list {
    display: none;
    position: absolute;
    z-index: 2;
    line-height: 1;
    list-style: none;
    background-color: rgb(206, 169, 180);
    width: 100%;
    border-radius: 0 0 5px 5px;
    margin-top: 6%;
    padding: 4% 0;
}

.services-menu-item {
    padding: 2% 5% 7%;
}

.services-menu-link {
    display: block;
    text-decoration: none;
    color: dimgrey;
    text-transform: lowercase;
    font-size: small;
}

.services-menu-link:hover {
    text-shadow: linen 0.1em 0.1em 0.1em, linen -0.1em -0.1em 0.1em;
}

.header-menu-item:hover {
    background-color: rgb(206, 169, 180);
    border-radius: 5px 5px 0 0;
}

.services-menu:hover .services-menu-list {
    display: block;
}

.header-menu-link {
    text-decoration: none;
    color: dimgrey;
    display: block;
}

.header-menu-link:hover {
    text-shadow: linen 0.1em 0.1em 0.1em, linen -0.1em -0.1em 0.1em;
}

.content {
    grid-area: content;
    min-height: 500px;
    position: relative;
    padding: 10%;
    background-color: #DDC5C8;
}

.discount {
    display: grid;
    grid-area: discount;
    grid-template-rows: auto;
    text-align: center;
    align-items: center;
    padding: 5% 25%;
    min-height: 200px;
    background-color: #FADADD;
    justify-content: center;
}

.discount-header {
    font-size: large;
    color: crimson;
}

.discount-content {
    padding-bottom: 2%;
    line-height: 2;
}

.discount-btn {
    height: 90%;
    width: 30%;
    justify-self: center;
    background-color: #DDC5C8;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
}

.online-registration {
    text-decoration: none;
    color: crimson;
    font-family: cursive;
}

.contacts {
    display: grid;
    grid-area: contacts;
    justify-content: center;
    background-color: #DDC5C8;
    align-items: center;
    position: relative;
    line-height: 2;
    padding: 2% 0;
    text-align: center;
}

.contacts-menu {
    list-style: none;
}

.contacts-header {
    color: crimson;
}

.map-container {
    grid-area: map-container;
    background-color: #DDC5C8;
}

.map {
    width: 100%;
}

.fixed-btn {
    position: fixed;
    top: 85%;
    left: 20%;
    background-color: #BCB3B8;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 0 10px rgba(145,80,112, 1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(220,20,60, 1);
        box-shadow: 0 0 0 0 rgba(220,20,60, 1);
    }
    70% {
        -moz-box-shadow: 0 0 0 5px rgba(220,20,60, 0);
        box-shadow: 0 0 0 10px rgba(220,20,60, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(220,20,60, 0);
        box-shadow: 0 0 0 0 rgba(220,20,60, 0);
    }
}

.fixed-btn-link {
    display: block;
    text-decoration: none;
    color: crimson;
    font-family: 'SEGOE PRINT';
    font-weight: bold;
    line-height: 1.4;
}

.footer {
    display: grid;
    grid-area: footer;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 15%);
    grid-gap: 5%;
    justify-content: center;
    background-color: #DDC5C8;
    bottom: 0;
    width: 100%;
    min-height: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    line-height: 2;
}

.first-footer {
    line-height: 1.3;
}

.footer-main-header{
    font-size: x-large;
    font-family: "Brush Script Std";
    padding-bottom: 0.5%;
}

.barbershop-name-footer {
    text-decoration: none;
    color: grey;
}

.social-link-footer {
    text-decoration: none;
    padding: 0 1%;
    font-size: x-large;
    color: dimgrey;
}

.footer-header {
    font-size: large;
    color: crimson;
}

.barbershop-address {
    color: dimgrey;
}

.about-us {
    list-style: none;
}

.about-us-link {
    text-decoration: none;
    color: dimgrey;
}

.about-us-link:hover {
    text-decoration: underline;
}

.services {
    list-style: none;
}

.services-link {
    text-decoration: none;
    color: dimgrey;
}

.services-link:hover {
    text-decoration: underline;
}